<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale = 1">
    <title>CSS Card Flip</title>
    <style>
    body{
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(pic9.jpg);
    }

/* THE MAINCONTAINER HOLDS EVERYTHING */
.maincontainer1{
  position: absolute;

  padding: 0px;
    padding-left: 100px;
    padding-right: 800px;
    padding-top: 0px;

  width: 250px;
  height: 320px;
  background: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}

.maincontainer2{
  position: absolute;
  width: 250px;
  height: 320px;
  background: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}

.maincontainer3{
  position: absolute;
  
  padding: 0px;
    padding-left: 800px;
    padding-right: 100px;
    padding-top: 0px;

  width: 250px;
  height: 320px;
  background: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}

/* THE CARD HOLDS THE FRONT AND BACK FACES */
.thecard1{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transform-style: preserve-3d;
  transition: all 0.8s ease;
}

.thecard2{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transform-style: preserve-3d;
  transition: all 0.8s ease;
}

.thecard3{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transform-style: preserve-3d;
  transition: all 0.8s ease;
}

/* THE PSUEDO CLASS CONTROLS THE FLIP ON MOUSEOVER AND MOUSEOUT */
.thecard1:hover{
  transform: rotateY(180deg);
}

.thecard2:hover{
  transform: rotateY(180deg);
}

.thecard3:hover{
  transform: rotateY(180deg);
}
/* THE FRONT FACE OF THE CARD, WHICH SHOWS BY DEFAULT */
 .thefront1{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
  overflow: hidden;
  background: #a1a8a8;
  color: #000;
}

.thefront2{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
  overflow: hidden;
  background: #a1a8a8;
  color: #000;
}

.thefront3{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
  overflow: hidden;
  background: #a1a8a8;
  color: #000;
}

/* THE BACK FACE OF THE CARD, WHICH SHOWS ON MOUSEOVER */
.theback1{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
  overflow: hidden;
  background: #a1a8a8;
  color: #333;
  text-align: center;
  transform: rotateY(180deg);
}

.theback2{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
  overflow: hidden;
  background: #a1a8a8;
  color: #333;
  text-align: center;
  transform: rotateY(180deg);
}

.theback3{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
  overflow: hidden;
  background: #a1a8a8;
  color: #333;
  text-align: center;
  transform: rotateY(180deg);
}

/*This block (starts here) is merely styling for the flip card, and is NOT an essential part of the flip code */
.thefront1 h1, .theback1 h1{
  font-family: 'zilla slab', sans-serif;
  padding: 1px;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
}

.thefront1 p, .theback1 p{
  font-family: 'zilla slab', sans-serif;
  padding: 1px;
  font-weight: normal;
  font-size: 12px;
  text-align: center;
}

.thefront2 h1, .theback2 h1{
  font-family: 'zilla slab', sans-serif;
  padding: 1px;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
}

.thefront2 p, .theback2 p{
  font-family: 'zilla slab', sans-serif;
  padding: 1px;
  font-weight: normal;
  font-size: 12px;
  text-align: center;
}

.thefront3 h1, .theback3 h1{
  font-family: 'zilla slab', sans-serif;
  padding: 1px;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
}

.thefront3 p, .theback3 p{
  font-family: 'zilla slab', sans-serif;
  padding: 1px;
  font-weight: normal;
  font-size: 12px;
  text-align: center;
}

/*This block (ends here) is merely styling for the flip card, and is NOT an essential part of the flip code */
    </style>
  </head>

  <body>
    <div class="maincontainer1">

      <div class="thecard1">

        <div class="thefront1"><h1>Vote Me!</h1><p><img src="ain.jpg" alt="uitm" style="width: 210px; height: 250px;"></p></div>

        <div class="theback1"><h1>Background Studies</h1><p>Name: ainn rushdi</p><p>Faculty: FSKM</p>
        <button>Vote</button></div>

    
      </div>
    </div>

  </body>

  <body>
    <div class="maincontainer2">

      <div class="thecard2">

        <div class="thefront2"><h1>Vote Me!</h1><p><img src="ain.jpg" alt="uitm" style="width: 210px; height: 250px;"></p></div>

        <div class="theback2"><h1>Background Studies</h1><p>Name: ainn rushdi</p><p>Faculty: FSKM</p>
        <button>Vote</button></div>

    
      </div>
    </div>

  </body>


  <body>
    <div class="maincontainer3">

      <div class="thecard3">

        <div class="thefront3"><h1>Vote Me!</h1><p><img src="ain.jpg" alt="uitm" style="width: 210px; height: 250px;"></p></div>

        <div class="theback3"><h1>Background Studies</h1><p>Name: ainn rushdi</p><p>Faculty: FSKM</p>
        <button>Vote</button></div>

    
      </div>
    </div>

  </body>

</html>