<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="full-page">
        <div class="navbar">
            <div>
                <img src="fskm.png" alt="uitm" style="width: 350px; height: 80px;">
            </div>
            <nav>
                <ul id='MenuItems'>
                    <li><a href='home.php'>Home</a></li>
                    <li><button class='loginbtn'onclick="document.getElementById('login-form').style.display='block'"style="width:auto;">Login</button></li>
                </ul>
            </nav>
        </div>
        <div id='login-form'class='login-page'>
            <div class="form-box">
                <div class='button-box'>
                    <div id='btn'></div>
                    <button type='button'onclick='login()'class='toggle-btn'>Log In</button>
                    <button type='button'onclick='register()'class='toggle-btn'>Register</button>
                </div>
                
                <form id='login'class='input-group-login'>
                    <input type='text'class='input-field'placeholder='Email Id'required >
		            <input type='password'class='input-field'placeholder='Enter Password'required>
		            <input type='checkbox'class='check-box'><span>Remember Password</span>
                    
                    <a href="votepage.php" class="submit-btn">Login</a>
                    
		        </form>

		        <form id='register' class='input-group-register'>
		            <input type='text'class='input-field'placeholder='Full Name'required>
		            <input type='email'class='input-field'placeholder='Email Id'required>
		            <input type='password'class='input-field'placeholder='Enter Password'required>
		            <input type='password'class='input-field'placeholder='Confirm Password'required>
		            <input type='checkbox'class='check-box'><span>I agree to the terms and conditions</span>
                    <button type='submit'class='submit-btn'>Register</button>

	            </form>
                
            </div>
        </div>
    </div>
    <script>
        var x=document.getElementById('login');
		var y=document.getElementById('register');
		var z=document.getElementById('btn');
		function register()
		{
			x.style.left='-400px';
			y.style.left='50px';
			z.style.left='110px';
		}
		function login()
		{
			x.style.left='50px';
			y.style.left='450px';
			z.style.left='0px';
		}
	</script>
	<script>
        var modal=document.getElementById('login-form');
        window.onclick=function(event) 
        {
            if (event.target==modal) 
            {
                modal.style.display="none";
            }
        }
    </script>
</body>
</html>